src/RegExponent/App.xaml

<Application x:Class="RegExponent.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:RegExponent">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Menees.Windows.Presentation;component/SharedResources.xaml" />

				<!-- The XAML icon files have to be manually edited to use ResourceDictionary as their root
				and to use the x:Key and x:Shared="false" attributes on the Viewbox element.
				https://stackoverflow.com/questions/58031297/embed-xaml-file-with-viewbox-as-a-resource -->
				<ResourceDictionary Source="Resources/AboutBox.xaml"/>
				<ResourceDictionary Source="Resources/Close.xaml"/>
				<ResourceDictionary Source="Resources/CSFileNode.xaml"/>
				<ResourceDictionary Source="Resources/F1Help.xaml"/>
				<ResourceDictionary Source="Resources/Font.xaml"/>
				<ResourceDictionary Source="Resources/InsertSpan.xaml"/>
				<ResourceDictionary Source="Resources/New.xaml"/>
				<ResourceDictionary Source="Resources/OpenFolder.xaml"/>
				<ResourceDictionary Source="Resources/QuickFind.xaml"/>
				<ResourceDictionary Source="Resources/QuickReplace.xaml"/>
				<ResourceDictionary Source="Resources/Save.xaml"/>
				<ResourceDictionary Source="Resources/SaveAs.xaml"/>
				<ResourceDictionary Source="Resources/Split.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<!-- Prevent "harmless" warnings about binding failures in the debugger when RecentItemList removes menu items.
			https://stackoverflow.com/a/66020737/1882616 -->
			<Style TargetType="{x:Type MenuItem}">
				<Setter Property="HorizontalContentAlignment" Value="Left" />
				<Setter Property="VerticalContentAlignment" Value="Top" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
