src/RegExponent/MainWindow.xaml

<m:ExtendedWindow x:Class="RegExponent.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:m="http://menees.com/xaml"
		xmlns:local="clr-namespace:RegExponent"
		mc:Ignorable="d"
		Title="RegExponent" Height="450" Width="800"
				   ResizeMode="CanResizeWithGrip" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
				  FocusManager.FocusedElement="{Binding ElementName=pattern}" Closing="WindowClosing">

	<Window.CommandBindings>
		<CommandBinding Command="New" Executed="NewExecuted"/>
		<CommandBinding Command="Open" Executed="OpenExecuted"/>
		<CommandBinding Command="Save" Executed="SaveExecuted"/>
		<CommandBinding Command="SaveAs" Executed="SaveAsExecuted"/>
		<CommandBinding Command="local:Commands.Exit" Executed="ExitExecuted" />
		<CommandBinding Command="local:Commands.Font" Executed="FontExecuted" />
		<CommandBinding Command="local:Commands.InsertInlineOptions" Executed="InsertInlineOptionsExecuted" />
		<CommandBinding Command="local:Commands.GenerateCodeToClipboard" Executed="GenerateCodeToClipboardExecuted" />
		<CommandBinding Command="Help" Executed="HelpExecuted" />
		<CommandBinding Command="local:Commands.ShellExecute" Executed="ShellExecuteExecuted" />
		<CommandBinding Command="local:Commands.InsertPattern" Executed="InsertPatternExecuted" />
		<CommandBinding Command="local:Commands.About" Executed="AboutExecuted" />
	</Window.CommandBindings>

	<Window.Resources>
		<local:Model x:Key="Model"/>
		<BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
		<m:InverseBooleanConverter x:Key="InvertBool"/>

		<ContextMenu x:Key="RecentDropDownMenu" x:Shared="true" Placement="Bottom">
			<MenuItem Header="&lt;None>" IsEnabled="False"/>
		</ContextMenu>

		<Style x:Key="ToolbarToggleButton" TargetType="ToggleButton">
			<!-- This style needs an explicit key. Toolbar overrides the styles for ToggleButton, so we have to explicitly pick this style. -->
			<Setter Property="ToolBar.OverflowMode" Value="Never"/>
			<Setter Property="Margin" Value="1,1,1,0"/>
			<Setter Property="MinWidth" Value="20"/>
		</Style>

		<Style TargetType="Paragraph">
			<!-- https://stackoverflow.com/a/445897/1882616 -->
			<Setter Property="Margin" Value="0"/>
		</Style>

		<Style x:Key="RegexMenuItem" TargetType="MenuItem">
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="150" Text="{Binding CommandParameter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"/>
							<TextBlock Text="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"/>
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*" MinHeight="25"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" MinHeight="25"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0">
			<Menu DockPanel.Dock="Left" VerticalAlignment="Center" Padding="4">
				<!-- Initially this menu was showing with the right edge aligned to the menu item.
				I had to change a Windows setting: Win+R -> shell:::{80F3F1D5-FECA-45F3-BC32-752C152E456E}
				-> Tablet PC Settings -> Other -> Handedness -> Left Handed
				https://stackoverflow.com/a/25109673/1882616 -->
				<MenuItem Header="_File">
					<MenuItem Header="_New" Command="New" Icon="{StaticResource Icon.New}" />
					<MenuItem Header="_Open..." Command="Open" Icon="{StaticResource Icon.OpenFolder}" />
					<Separator/>
					<MenuItem Header="_Save" Command="Save" Icon="{StaticResource Icon.Save}" />
					<MenuItem Header="Save _As..." Command="SaveAs" Icon="{StaticResource Icon.SaveAs}" />
					<Separator/>
					<MenuItem x:Name="recentMainMenu" Header="_Recent">
						<MenuItem Header="&lt;None>" IsEnabled="False"/>
					</MenuItem>
					<Separator/>
					<MenuItem Header="E_xit" Command="local:Commands.Exit" Icon="{StaticResource Icon.Close}"/>
				</MenuItem>
				<MenuItem Header="_Mode">
					<MenuItem Header="_Match" IsCheckable="True" IsChecked="{Binding InMatchMode, Source={StaticResource Model}}"
							   Icon="{StaticResource Icon.QuickFind}" />
					<MenuItem Header="_Replace" IsCheckable="True" IsChecked="{Binding InReplaceMode, Source={StaticResource Model}}"
							   Icon="{StaticResource Icon.QuickReplace}"/>
					<MenuItem Header="_Split" IsCheckable="True" IsChecked="{Binding InSplitMode, Source={StaticResource Model}}"
							   Icon="{StaticResource Icon.Split}"/>
					<Separator/>
					<MenuItem Header="_Windows Newline: \r\n" IsCheckable="True" IsChecked="{Binding UnixNewline, Converter={StaticResource InvertBool}, Source={StaticResource Model}}"/>
					<MenuItem Header="_Unix Newline: \n" IsCheckable="True" IsChecked="{Binding UnixNewline, Source={StaticResource Model}}"/>
					<Separator/>
					<MenuItem Header="_Font..." Command="local:Commands.Font" Icon="{StaticResource Icon.Font}"/>
				</MenuItem>
				<MenuItem Header="_Options">
					<MenuItem Header="Ignore _Case (?i-i)" IsCheckable="True" IsChecked="{Binding UseIgnoreCase, Source={StaticResource Model}}"
							  ToolTip="Use case-insensitive matching."/>
					<MenuItem Header="Multiline (?m-m)" IsCheckable="True" IsChecked="{Binding UseMultiline, Source={StaticResource Model}}"
							  ToolTip="Use multiline mode, where ^ and $ match the beginning and end of each line (instead of the beginning and end of the input string)."/>
					<MenuItem Header="Singleline (?s-s)" IsCheckable="True" IsChecked="{Binding UseSingleline, Source={StaticResource Model}}"
							  ToolTip="Use single-line mode, where the period (.) matches every character (instead of every character except \n)."/>
					<MenuItem Header="Explicit Capture (?n-n)" IsCheckable="True" IsChecked="{Binding UseExplicitCapture, Source={StaticResource Model}}"
							  ToolTip="Do not capture unnamed groups. The only valid captures are explicitly named or numbered groups of the form (?&lt;name> subexpression)."/>
					<MenuItem Header="Ignore Pattern Whitespace (?x-x)" IsCheckable="True" IsChecked="{Binding UseIgnorePatternWhitespace, Source={StaticResource Model}}"
							  ToolTip="Exclude unescaped white space from the pattern, and enable comments after a number sign (#)."/>
					<MenuItem Header="Right To Left" IsCheckable="True" IsChecked="{Binding UseRightToLeft, Source={StaticResource Model}}"
							  ToolTip="Change the search direction. Search moves from right to left instead of from left to right." />
					<MenuItem Header="ECMAScript" IsCheckable="True" IsChecked="{Binding UseECMAScript, Source={StaticResource Model}}"
							  ToolTip="Enable ECMAScript-compliant behavior for the expression."/>
					<MenuItem Header="Culture Invariant" IsCheckable="True" IsChecked="{Binding UseCultureInvariant, Source={StaticResource Model}}"
							  ToolTip="Ignore cultural differences in language."/>
					<Separator/>
					<MenuItem Header="Insert Inline Options" Command="local:Commands.InsertInlineOptions" Icon="{StaticResource Icon.InsertSpan}"/>
					<MenuItem Header="Generate C# To Clipboard" Command="local:Commands.GenerateCodeToClipboard" Icon="{StaticResource Icon.CSFileNode}"/>
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header=".NET Regex _Quick Reference" Command="Help" Icon="{StaticResource Icon.F1Help}"/>
					<MenuItem Header=".NET Regex _Options" Command="local:Commands.ShellExecute" CommandParameter="https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-options"/>
					<MenuItem Header=".NET Regex _Substitutions" Command="local:Commands.ShellExecute" CommandParameter="https://docs.microsoft.com/en-us/dotnet/standard/base-types/substitutions-in-regular-expressions"/>
					<Separator/>
					<MenuItem CommandParameter="\w+" Tag="Word" Style="{StaticResource RegexMenuItem}" Command="local:Commands.InsertPattern"/>
					<MenuItem CommandParameter="\d+" Tag="Unsigned Integer" Style="{StaticResource RegexMenuItem}" Command="local:Commands.InsertPattern"/>
					<MenuItem CommandParameter="^[a-zA-Z_][a-zA-Z0-9_]*$" Tag="Simple Identifier" Style="{StaticResource RegexMenuItem}" Command="local:Commands.InsertPattern"/>
					<MenuItem CommandParameter="(?&lt;name>pattern)" Tag="Named Capture" Style="{StaticResource RegexMenuItem}" Command="local:Commands.InsertPattern"/>
					<Separator/>
					<MenuItem CommandParameter="(?&lt;=pattern)" Tag="Positive Lookbehind" Style="{StaticResource RegexMenuItem}" Command="local:Commands.InsertPattern"/>
					<MenuItem CommandParameter="(?&lt;!pattern)" Tag="Negative Lookbehind" Style="{StaticResource RegexMenuItem}" Command="local:Commands.InsertPattern"/>
					<MenuItem CommandParameter="(?=pattern)" Tag="Positive Lookahead" Style="{StaticResource RegexMenuItem}" Command="local:Commands.InsertPattern"/>
					<MenuItem CommandParameter="(?!pattern)" Tag="Negative Lookahead" Style="{StaticResource RegexMenuItem}" Command="local:Commands.InsertPattern"/>
					<MenuItem CommandParameter="\1" Tag="Backreference First Capture" Style="{StaticResource RegexMenuItem}" Command="local:Commands.InsertPattern"/>
					<MenuItem CommandParameter="\k&lt;name>" Tag="Backreference Named Capture" Style="{StaticResource RegexMenuItem}" Command="local:Commands.InsertPattern"/>
					<Separator/>
					<MenuItem Header="_About..." Command="local:Commands.About" Icon="{StaticResource Icon.AboutBox}"/>
				</MenuItem>
				<Separator/>
			</Menu>

			<ToolBarPanel ClipToBounds="True">
				<ToolBar ToolBarTray.IsLocked="True" Margin="0,0,-13,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
					<StackPanel Orientation="Horizontal">
						<Button x:Name="openButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="Open" Content="{StaticResource Icon.OpenFolder}" />
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DropDownRecentItemsClick">
							<Button.Content>
								<Viewbox Height="16" Stretch="None">
									<Polygon Points="0,0 4,4 8,0" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
								</Viewbox>
							</Button.Content>
						</Button>
					</StackPanel>
					<Separator/>
					<ToggleButton Style="{StaticResource ToolbarToggleButton}" IsChecked="{Binding InMatchMode, Source={StaticResource Model}}">
						<StackPanel Orientation="Horizontal">
							<ContentControl Content="{StaticResource Icon.QuickFind}"/>
							<TextBlock Margin="2,0,0,0">Match</TextBlock>
						</StackPanel>
					</ToggleButton>
					<ToggleButton Style="{StaticResource ToolbarToggleButton}" IsChecked="{Binding InReplaceMode, Source={StaticResource Model}}">
						<StackPanel Orientation="Horizontal">
							<ContentControl Content="{StaticResource Icon.QuickReplace}"/>
							<TextBlock Margin="2,0,0,0">Replace</TextBlock>
						</StackPanel>
					</ToggleButton>
					<ToggleButton Style="{StaticResource ToolbarToggleButton}" IsChecked="{Binding InSplitMode, Source={StaticResource Model}}">
						<StackPanel Orientation="Horizontal">
							<ContentControl Content="{StaticResource Icon.Split}"/>
							<TextBlock Margin="2,0,0,0">Split</TextBlock>
						</StackPanel>
					</ToggleButton>
					<Separator/>
					<ToggleButton Content="i" Style="{StaticResource ToolbarToggleButton}" ToolTip="Ignore Case (?i-i)" IsChecked="{Binding UseIgnoreCase, Source={StaticResource Model}}"/>
					<ToggleButton Content="m" Style="{StaticResource ToolbarToggleButton}" ToolTip="Multiline (?m-m)" IsChecked="{Binding UseMultiline, Source={StaticResource Model}}"/>
					<ToggleButton Content="s" Style="{StaticResource ToolbarToggleButton}" ToolTip="Singleline (?s-s)" IsChecked="{Binding UseSingleline, Source={StaticResource Model}}"/>
					<ToggleButton Content="n" Style="{StaticResource ToolbarToggleButton}" ToolTip="Explicit Capture (?n-n)" IsChecked="{Binding UseExplicitCapture, Source={StaticResource Model}}"/>
					<ToggleButton Content="x" Style="{StaticResource ToolbarToggleButton}" ToolTip="Ignore Pattern Whitespace (?x-x)" IsChecked="{Binding UseIgnorePatternWhitespace, Source={StaticResource Model}}"/>
					<ToggleButton Content="r" Style="{StaticResource ToolbarToggleButton}" ToolTip="Right To Left" IsChecked="{Binding UseRightToLeft, Source={StaticResource Model}}"/>
					<ToggleButton Content="e" Style="{StaticResource ToolbarToggleButton}" ToolTip="ECMAScript" IsChecked="{Binding UseECMAScript, Source={StaticResource Model}}"/>
					<ToggleButton Content="c" Style="{StaticResource ToolbarToggleButton}" ToolTip="Culture Invariant" IsChecked="{Binding UseCultureInvariant, Source={StaticResource Model}}"/>
				</ToolBar>
			</ToolBarPanel>
		</DockPanel>

		<StackPanel Grid.Row="2" Margin="3">
			<RichTextBox x:Name="pattern" AcceptsReturn="{Binding UseIgnorePatternWhitespace, Source={StaticResource Model}}" Style="{StaticResource Menees.Windows.Presentation.PlaceholderTextBox}"
						 m:PlaceholderTextHelper.PlaceholderText="Pattern" MaxHeight="100"
						 VerticalScrollBarVisibility="Auto" IsInactiveSelectionHighlightEnabled="True" TextChanged="EditorTextChanged"/>
		</StackPanel>

		<StackPanel Grid.Row="3" Margin="3"
					Visibility="{Binding InReplaceMode, Source={StaticResource Model}, Converter={StaticResource BoolToVisibility}}">
			<RichTextBox x:Name="replacement" Style="{StaticResource Menees.Windows.Presentation.PlaceholderTextBox}"
						 m:PlaceholderTextHelper.PlaceholderText="Replacement" MaxHeight="100"
						 VerticalScrollBarVisibility="Auto" IsInactiveSelectionHighlightEnabled="True" TextChanged="EditorTextChanged"/>
		</StackPanel>

		<DockPanel Grid.Row="4">
			<Label Content="_Input:" DockPanel.Dock="Top" Padding="5,0,5,0"/>
			<RichTextBox x:Name="input" Margin="3,3,3,0" HorizontalScrollBarVisibility="Auto"
						 VerticalScrollBarVisibility="Auto" IsInactiveSelectionHighlightEnabled="True"
						 Style="{StaticResource Menees.Windows.Presentation.PlaceholderTextBox}"
						 m:PlaceholderTextHelper.PlaceholderText="Text to search for matches" TextChanged="EditorTextChanged"/>
		</DockPanel>

		<GridSplitter x:Name="splitter" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="4" />

		<TabControl x:Name="bottomTabs" Grid.Row="6">
			<TabItem Header="Matches">
				<DataGrid x:Name="matchGrid" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Match" Binding="{Binding Match, Mode=OneWay}"/>
						<DataGridTextColumn x:Name="groupColumn" Header="Group" Binding="{Binding Group, Mode=OneWay}" Visibility="Collapsed"/>
						<DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}"/>
						<DataGridTextColumn Header="Index" Binding="{Binding Index, Mode=OneWay}"/>
						<DataGridTextColumn Header="Length" Binding="{Binding Length, Mode=OneWay}"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="Output"
					 Visibility="{Binding InReplaceMode, Converter={StaticResource BoolToVisibility}, Source={StaticResource Model}}"
					 IsVisibleChanged="OutputTabIsVisibleChanged">
				<RichTextBox x:Name="replaced" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
							Visibility="{Binding InReplaceMode, Converter={StaticResource BoolToVisibility}, Source={StaticResource Model}}"
							IsInactiveSelectionHighlightEnabled="True">
				</RichTextBox>
			</TabItem>
			<TabItem Header="Output"
					 Visibility="{Binding InSplitMode, Converter={StaticResource BoolToVisibility}, Source={StaticResource Model}}"
					 IsVisibleChanged="OutputTabIsVisibleChanged">
				<DataGrid x:Name="splitGrid" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False"
						Visibility="{Binding InSplitMode, Converter={StaticResource BoolToVisibility}, Source={StaticResource Model}}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="#" Binding="{Binding Index, Mode=OneWay}"/>
						<DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}"/>
						<DataGridTextColumn Header="Length" Binding="{Binding Length, Mode=OneWay}"/>
						<DataGridTextColumn x:Name="splitCommentColumn" Header="Comment" Binding="{Binding Comment, Mode=OneWay}" Visibility="Collapsed"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>

		<StatusBar Grid.Row="7">
			<StatusBarItem x:Name="timing" Content="0.0 ms"/>
			<Separator/>
			<StatusBarItem x:Name="message">
				<StatusBarItem.Style>
					<Style TargetType="StatusBarItem">
						<Style.Triggers>
							<Trigger Property="HasContent" Value="true">
								<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</StatusBarItem.Style>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</m:ExtendedWindow>
