src/RegExponent/Resources/QuickReplace.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib">
	<Viewbox x:Key="Icon.QuickReplace" x:Shared="false" Width="16 " Height="16">
		<Rectangle Width="16 " Height="16">
			<Rectangle.Resources>
				<SolidColorBrush x:Key="canvas" Opacity="0" />
				<SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
				<SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
				<SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
			</Rectangle.Resources>
			<Rectangle.Fill>
				<DrawingBrush Stretch="None">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<DrawingGroup x:Name="canvas">
								<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
							</DrawingGroup>
							<DrawingGroup x:Name="level_1">
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8,15H2V9H8Z" />
								<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M8,4.064H5V6.21L6.146,5.064l.708.707-2,2H4.146l-2-2,.708-.707L4,6.21V3.564l.5-.5H8Z" />
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10,6.723a2,2,0,1,0,0-3.446V1H9V7h1ZM11,4a1,1,0,1,1-1,1A1,1,0,0,1,11,4Z" />
								<GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M4,12a1,1,0,0,0,1.707.707l.707.707a2,2,0,1,1,0-2.828l-.707.707A1,1,0,0,0,4,12Z" />
							</DrawingGroup>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>

	</Viewbox>
</ResourceDictionary>