src/RegExponent/Resources/QuickFind.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib">
	<Viewbox x:Key="Icon.QuickFind" x:Shared="false" Width="16 " Height="16">
		<Rectangle Width="16 " Height="16">
			<Rectangle.Resources>
				<SolidColorBrush x:Key="canvas" Opacity="0" />
				<SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
				<SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
			</Rectangle.Resources>
			<Rectangle.Fill>
				<DrawingBrush Stretch="None">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<DrawingGroup x:Name="canvas">
								<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
							</DrawingGroup>
							<DrawingGroup x:Name="level_1">
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8.564,9.15l-4.71,4.7-.708-.708,4.71-4.7A4.015,4.015,0,0,0,8.564,9.15Z" />
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,6A3.5,3.5,0,1,1,11,2.5,3.5,3.5,0,0,1,14.5,6Z" />
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11,10a4,4,0,1,1,4-4A4,4,0,0,1,11,10Zm0-7a3,3,0,1,0,3,3A3,3,0,0,0,11,3Z" />
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6,2V3H3V2ZM5,5H1V6H5ZM3,9H6V8H3Z" />
							</DrawingGroup>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Viewbox>
</ResourceDictionary>