src/RegExponent/Resources/QuickFind.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib">
	<Viewbox x:Key="Icon.RunFilter" x:Shared="false" Width="16 " Height="16">
		<Rectangle Width="16 " Height="16">
			<Rectangle.Resources>
				<SolidColorBrush x:Key="canvas" Opacity="0" />
				<SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
				<SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
				<SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
			</Rectangle.Resources>
			<Rectangle.Fill>
				<DrawingBrush Stretch="None">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<DrawingGroup x:Name="canvas">
								<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
							</DrawingGroup>
							<DrawingGroup x:Name="level_1">
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15,3.5l-4,5v5H8v-5L5.848,5.81,9.016,4l-.875-.5Z" />
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.391,3.813,11.5,8.675V13.5L11,14H8l-.5-.5V8.675L5.409,6.061l.878-.5,2.1,2.629L8.5,8.5V13h2V8.5l.109-.312L13.96,4H9.016L7.266,3H15Z" />
								<GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M0,0,7,4,0,8Z" />
							</DrawingGroup>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Viewbox>
</ResourceDictionary>