src/RegExponent/Resources/ReplaceAll.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib">
	<Viewbox x:Key="Icon.ReplaceAll" x:Shared="false" Width="16 " Height="16">
		<Rectangle Width="16 " Height="16">
			<Rectangle.Resources>
				<SolidColorBrush x:Key="canvas" Opacity="0" />
				<SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
				<SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
				<SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
				<System:Double x:Key="cls-1">0.75</System:Double>
			</Rectangle.Resources>
			<Rectangle.Fill>
				<DrawingBrush Stretch="None">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<DrawingGroup x:Name="canvas">
								<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
							</DrawingGroup>
							<DrawingGroup x:Name="level_1">
								<DrawingGroup Opacity="{DynamicResource cls-1}">
									<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,7v6H13V8H4.2l1-1Z" />
								</DrawingGroup>
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12,15H1V9H12Z" />
								<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M6,4.229H3V6.376L4.146,5.229l.708.707-2,2H2.146l-2-2,.708-.707L2,6.376V3.729l.5-.5H6Z" />
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13,5.723a2,2,0,1,0,0-3.446V0H12V6h1ZM14,3a1,1,0,1,1-1,1A1,1,0,0,1,14,3ZM9,6a1.987,1.987,0,0,0,1-.277V6h1V2H10v.277A2,2,0,1,0,9,6ZM9,3A1,1,0,1,1,8,4,1,1,0,0,1,9,3Z" />
								<GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M5,10.277a2,2,0,1,0,0,3.446V14H6V10H5ZM4,13a1,1,0,1,1,1-1A1,1,0,0,1,4,13Zm5.707-.293.707.707a2,2,0,1,1,0-2.828l-.707.707a1,1,0,1,0,0,1.414Z" />
							</DrawingGroup>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Viewbox>
</ResourceDictionary>