src/RegExponent/Resources/Split.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib">
	<Viewbox x:Key="Icon.Split" x:Shared="false" Width="16 " Height="16">
		<Rectangle Width="16 " Height="16">
			<Rectangle.Resources>
				<SolidColorBrush x:Key="canvas" Opacity="0" />
				<SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
				<SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
				<SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
			</Rectangle.Resources>
			<Rectangle.Fill>
				<DrawingBrush Stretch="None">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<DrawingGroup x:Name="canvas">
								<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
							</DrawingGroup>
							<DrawingGroup x:Name="level_1">
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,9.5v5h-5V11.622L11.622,9.5Z" />
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5.5v5H11.622L9.5,3.378V.5Z" />
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M6.5,9v1.5H.5v-6h6V6H4V9Z" />
								<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M8.647,9.646,10.293,8H5V7h5.293L8.647,5.354l.707-.708,2.5,2.5v.708l-2.5,2.5Z" />
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7,9v1.5l-.5.5H.5L0,10.5v-6L.5,4h6l.5.5V6H6V5H1v5H6V9Z" />
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,9.5v5l-.5.5h-5L9,14.5V11.414l.354.354L10,11.122V14h4V10H11.122l1-1H14.5Z" />
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,.5v5l-.5.5H12.122l-1-1H14V1H10V3.878l-.646-.646L9,3.586V.5L9.5,0h5Z" />
							</DrawingGroup>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Viewbox>
</ResourceDictionary>